
.header
    background: $color-light_gray
    margin-bottom: 50px

.header__container_upper
    display: flex
    justify-content: space-between
    padding: 15px 5px
    border-bottom: 0.5px solid #c9c6c6b2
.header__box-first
    display: flex

.header__logo
    margin-right: 40px
.logo_image
    height: 54px

.header__text-logo
    display: flex
    align-items: center
    max-width: 260px

.header__box-second
    display: flex

.header__phone
    display: flex
    align-items: center
    font-size: 20px
    font-weight: 700
    margin-right: 40px
.header_phone
    text-decoration: none
    color: $color-black
.header__social
    display: flex
    align-items: center
.social_item
    text-decoration: none
    img
        height: 40px
.header_nav-link
    color: $color-black
    font-weight: 600
