.card
    border: none
    box-shadow: 2px 0px 8px -2px rgba(34, 60, 80, 0.3)
    transition: 0.3s all
    &:hover
        box-shadow: 0px 0px 13px 3px rgba(34, 60, 80, 0.2)

.card-body
    background: $color-light_gray

.models__number-persons-text
    display: flex
    align-items: flex-start
    &:after
        content: '...................'
        display: block
        white-space: nowrap
        overflow: hidden

.models__reset
    &-text
        display: flex
        align-items: flex-start
        &:after
            content: '..................'
            display: block
            white-space: nowrap
            overflow: hidden

.models__processing-volume
    &-text
        display: flex
        align-items: flex-start
        &:after
            content: '...'
            display: block
            white-space: nowrap
            overflow: hidden

.models__price
    font-weight: 700
    color: $color-green

.models__card
    width: 100% !important
    height: 100%
