.main
    &__container
        //background: rgba($color-gray, 0.9)
        background: linear-gradient(180deg, rgba(233,232,232,0.96) 30%, rgba(249,249,250,0.6) 70%, rgba(233,232,232,0.8) 100%)
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        height: 580px
        border-radius: 20px
        padding: 20px

    &__septik_first
        position: absolute
        top: 56px
        left: 636px
        z-index: -3
        height: 480px

    &__septik_second
        position: absolute
        top: 80px
        left: 802px
        z-index: -2
        height: 480px

    &__first-box
        width: 700px

    &__title
        font-size: 44px

    &__box-text
        width: 360px

    &__text
        font-size: 20px
    &__box-image-text
        display: flex
        width: 360px
    &__button
        background: $color-yellow

    &__image
        height: 640px
