.service__case
    width: 400px
    background: $color-gray
    border-radius: 20px

.service_img
    height: 80%
    opacity: 0.7
    border-radius: 20px
    transition: 0.3s all
    cursor: pointer
    &:hover
        opacity: 0.9
        transform: scale(1.04)
