.types
    &__description
        height: 100%
        background: $color-gray
        border-radius: 20px
    &__box-image
        height: 200px
    &__image
        height: 90%
        opacity: 0.6
        transition: 0.3s all
        cursor: pointer
        &:hover
            opacity: 0.9
            transform: scale(1.1)
    &__main-title
        font-size: 40px
    &__card-company
        background: $color-gray
        border-radius: 10px
        height: 100%
    &__image-company
        transition: 0.3s all
        &:hover
            transform: scale(1.1)
